<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스쿠팟</title>
    <style>

        header {
            margin: 0px auto;
        }                
        .top {
            width: 100; 
            margin-left: 10px;
            display: flex;
            align-items: center;
        }
 
        .container {
            width: 400px;
            height: 60px;
            margin: 0px auto;
            display: flex;
            align-items: flex-end;
        }

        .searchdiv {
            margin-bottom: 5px;
            margin-left: 20px;
            border: 2px solid #3e47cccc;
        }
        .searchdiv input:focus {outline:none;}
        
        #search {
            font-size: 10px;
            width: 200px;
            border: none;
        }
        #searchbutton {
            width: 17.2px;
            padding: 1px;
            margin-left: 2px;
        }


        nav {
            text-align: center;
            height:35px;
            box-shadow:0 3px 4px #8b8b8b;
            background-color:#3e47cccc;
            white-space: nowrap;
            margin-top: -10px;
        }

        .menu li {
            list-style: none;
            display: inline-block;
            border-right:1px solid #929292;
            margin: auto -2.9px;
        }
        .menu li a:link {
            display: inline-block;
            color:white;
            text-decoration:none;
            text-align:center;
            width:150px;
            height:35px;
            line-height: 35px;
        }
        .menu li:first-child {
            border-left: 1px solid #929292;
        }
        .menu li a:visited {
            color:white;
        }
        .menu li a:hover {
            background-color:#3e47cc;
        }
        section {
            margin-top: 20px;
        }
        #hotissuebox {
            width: 800px;
            height: 420px;
            border: 1px solid #dddddd;
            border-radius: 10px;
            margin: 5px;
            padding: 10px;
        }
        #hotpostbox {
            width: 1030px;
            height: 460px;
            border: 1px solid #dddddd;
            border-radius: 10px;
            margin: 5px;
            padding: 10px;
        }
        #login_searchrank {
            width: 200px;
            height: 420px;
            border: 1px solid #dddddd;
            border-radius: 10px;
            margin: 5px;
            padding: 10px;
        }
        .uppersection , .lowersection {
            display: flex;
            justify-content: center;
        }
        fieldset {
            white-space: nowrap;
            border: 1px solid #999999;
        }
        fieldset label {
            display: inline-block;
            font-size: 8px;
            position: relative;
            top: 3px;
            left: -3px;
        }
        #IDsave {
            position: relative;
            top: 2.5px;
        }
        #loginbutton {
            position: relative;
            top: 6px;
        }
        #belowbuttons {
            margin-top: 10px;
            margin-bottom: -5px;
            padding: 5px;
            font-size:8px;
            border-top: 1px solid #dddddd;
        }
        #belowbuttons a {
            text-decoration: none;
            color: black;
        }
        #belowbuttons a:hover {
            text-decoration: underline;
        }
        #belowbuttons a:first-child{
            margin-right : 10px 
        }
        #searchrankdiv {
            border: 1px solid #999999;
            width: 194px;
            height: 300px;
            margin: 10px auto;
        }
        #searchrank {
            margin: 5px 5px;
            width: 180px;
            font-size: 10px;
        }
        #searchrank caption {
            text-align: center;
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid #dddddd;
        }
        #searchrank tr {
            margin: 20px 0px;
        }
        #hotissuebutton{
            width: 800px;
            height: 40px;
            padding-bottom: 10px;
            border-bottom:1px solid #dddddd;
        }
        #hotpostbutton {
            width: 1100px;
            height: 40px;
            padding-bottom: 10px;
            border-bottom:1px solid #dddddd;
        }
        #hotissueTables, #hotpostTables {
            display: flex;
            margin-top: 10px;
        }

        .ranktables a {
            color: black;
            text-decoration: none;
        }
        .ranktables a:visited {
            color: #3e47cc;
        }
        .ranktables div {
            width: 320px ;
            margin: 20px 10px 30px 20px;
            font-size: 12px;
        }

        .ranktables table tr {
            width: 340px;
            height: 30px;
        }
        .ranktables table tr td:first-child {
            width: 30px;
        }
        #likeitrank {
            margin: 5px 5px;
            width: 180px;
            font-size: 10px;
        }
        .emotionpic {
            margin: 0px 0px -10px 30px;
        }

    </style>
</head>
<body>
    <script>
        var hotissue = ['2016114880 박준호 스쿠팟사이트 개설','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t'];
        var realtimerank = ['웹','프로그래밍','html','css','자바','기말','프로젝트','실시간','검색어','순위'];
        var likeit = ['좋아요','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t'];
        var funny = ['웃겨요','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t'];
        var amazing = ['신기해요','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t'];
        var angry = ['화나요','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t'];
        var sad = ['슬퍼요','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t'];
        var scary = ['무서워요','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t'];
    </script>
    <header>
        <div class="container">
            <div class="logo top">
                <a href="main.html" target="_self"><img src="image/scoopot.png" width="150"></a>
            </div>
            
            <div class="searchdiv top">
                <input type="search" id="search">
                <input type="image" id="searchbutton" src="image/searchbutton.png">  
            </div>
        </div>
    </header>
    
    <nav>
        <ul class="menu">
          <li><a href="#">뉴스게시판</a></li>
          <li><a href="#">자유게시판</a></li>
          <li><a href="#">토론게시판</a></li>
          <li><a href="#">게시판 더보기</a></li>
        </ul>
    </nav>
    <section class="uppersection">
        <div id="hotissuebox">
            <div id="hotissuebutton">
                <a href="hotissue.html" target="_self"><img src="image/hotissue.png" width="70" style="margin: 5px 0px 0px 30px"></a>
            </div>

            <div class="ranktables" id="hotissueTables">
                <div>
                    <table>
                        <script>
                        for(i=0;i<10;i++){
                                    k=i+1;
                                    document.write("<tr><td>"+k+"."+"</td><td>"+"<a href=\"hotissue"+k+".html\">"+hotissue[i]+"</a></td></tr>");
                        }
                        </script>
                    </table>
                </div>
                <div>
                    <table>
                        <script>
                        for(i=10;i<20;i++){
                                    k=i+1;
                                    document.write("<tr><td>"+k+"."+"</td><td>"+"<a href=\"hotissue"+k+".html\">"+hotissue[i]+"</a></td></tr>");
                        }
                        </script>
                    </table>
                </div>
            </div>
 
        </div>
        <div id="login_searchrank">
            <div id="login">
                <fieldset>
                    <div>
                        <input type="text" id="user_id" size="10" placeholder="아이디">
                        <label><input id="IDsave" type="checkbox" value="saveUserId"><a>ID 저장</a></label>
                    </div>
                    <div>
                        <input type="password" id="user_pw" size="10" placeholder="비밀번호">
                        <input id ="loginbutton" type="image" src="image/login.png" alt="로그인" width="55px">
                    </div>
                    
                    <div id="belowbuttons">
                        <a href="signup.html">회원가입</a>
                        <a href="findID.html">아이디</a>
                        <a href="findpw.html">비밀번호 찾기</a>
                    </div>
                </fieldset>
            </div>
            <div id="searchrankdiv">
                <table id="searchrank">
                    <caption>실시간 검색어 순위</caption>
                    <script>
                        for(i=0;i<10;i++){
                            k=i+1;
                            document.write("<tr><td>"+k+"</td><td>"+realtimerank[i]+"</td></tr>");
                        }
                    </script>
                </table>
            </div>
        </div>
    </section>
    <section class="lowersection">
        <div id="hotpostbox">
            <div id="hotpostbutton">
                <a href="hotpost.html" target="_self"><img src="image/hotpost.png" width="100" style="margin: 5px 0px 0px 30px"></a>
            </div>
            <div id="hotpostTables">
                <div id="likeit">
                    <div class="emotionpic">
                        <a href="likeit.html" target="_self"><img src="image/likeit.png" width="50" style="margin: 5px 0px 0px 0px"></a>
                    </div>
                    <div class="ranktables" id="likeittable">
                        <div>
                            <table>
                                <script>
                                for(i=0;i<10;i++){
                                            k=i+1;
                                            document.write("<tr><td>"+k+"."+"</td><td>"+"<a href=\"likeit"+k+".html\">"+likeit[i]+"</a></td></tr>");
                                }
                                </script>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="funny">
                    <div class="emotionpic">
                        <a href="funny.html" target="_self"><img src="image/funny.png" width="50" style="margin: 5px 0px 0px 0px"></a>
                    </div>
                    <div class="ranktables" id="funnytable">
                        <div>
                            <table>
                                <script>
                                for(i=0;i<10;i++){
                                            k=i+1;
                                            document.write("<tr><td>"+k+"."+"</td><td>"+"<a href=\"funny"+k+".html\">"+funny[i]+"</a></td></tr>");
                                }
                                </script>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="amazing">
                    <div class="emotionpic">
                        <a href="amazing.html" target="_self"><img src="image/amazing.png" width="50" style="margin: 5px 0px 0px 0px"></a>
                    </div>
                    <div class="ranktables" id="amazingtable">
                        <div>
                            <table>
                                <script>
                                for(i=0;i<10;i++){
                                            k=i+1;
                                            document.write("<tr><td>"+k+"."+"</td><td>"+"<a href=\"amazing"+k+".html\">"+amazing[i]+"</a></td></tr>");
                                }
                                </script>
                            </table>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    </section>

    <section class="lowersection">
        <div id="hotpostbox">
            
            <div id="hotpostTables">
                <div id="angry">
                    <div class="emotionpic">
                        <a href="angry.html" target="_self"><img src="image/angry.png" width="50" style="margin: 5px 0px 0px 0px"></a>
                    </div>
                    <div class="ranktables" id="angrytable">
                        <div>
                            <table>
                                <script>
                                for(i=0;i<10;i++){
                                            k=i+1;
                                            document.write("<tr><td>"+k+"."+"</td><td>"+"<a href=\"angry"+k+".html\">"+angry[i]+"</a></td></tr>");
                                }
                                </script>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="sad">
                    <div class="emotionpic">
                        <a href="sad.html" target="_self"><img src="image/sad.png" width="50" style="margin: 5px 0px 0px 0px"></a>
                    </div>
                    <div class="ranktables" id="sadtable">
                        <div>
                            <table>
                                <script>
                                for(i=0;i<10;i++){
                                            k=i+1;
                                            document.write("<tr><td>"+k+"."+"</td><td>"+"<a href=\"sad"+k+".html\">"+sad[i]+"</a></td></tr>");
                                }
                                </script>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="scary">
                    <div class="emotionpic">
                        <a href="scary.html" target="_self"><img src="image/scary.png" width="50" style="margin: 5px 0px 0px 0px"></a>
                    </div>
                    <div class="ranktables" id="scarytable">
                        <div>
                            <table>
                                <script>
                                for(i=0;i<10;i++){
                                            k=i+1;
                                            document.write("<tr><td>"+k+"."+"</td><td>"+"<a href=\"scary"+k+".html\">"+scary[i]+"</a></td></tr>");
                                }
                                </script>
                            </table>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    </section>
</body>
</html>